<?php

return [
    'mode'                 => '',
    'format'               => 'A4-L',
    'default_font_size'    => '12',
    'default_font'         => 'sans-serif',
    'margin_left'          => 0,
    'margin_right'         => 0,
    'margin_top'           => 0,
    'margin_bottom'        => 0,
    'margin_header'        => 0,
    'margin_footer'        => 0,
    'orientation'          => 'P',
    'title'                => 'Laravel mPDF',
    'author'               => '',
    'watermark'            => '',
    'show_watermark'       => false,
    'watermark_font'       => 'sans-serif',
    'display_mode'         => 'fullpage',
    'watermark_text_alpha' => 0.1,
    'custom_font_dir'      => '',
    'custom_font_data' 	   => [],
    'auto_language_detection'  => false,
    'temp_dir'               => rtrim(sys_get_temp_dir(), DIRECTORY_SEPARATOR),
    'pdfa' 			=> false,
        'pdfaauto' 		=> false,
];
